MODE = DEV
LOG_LEVEL = INFO

DB_HOST = 'localhost'
DB_PORT = 5432
DB_USER = 'postgres'
DB_PASS = 'postgres'
DB_NAME = 'postgres'

TEST_DB_HOST = 'localhost'
TEST_DB_PORT = 5432
TEST_DB_USER = 'postgres'
TEST_DB_PASS = 'postgres'
TEST_DB_NAME = 'test_db'

SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_USER = 'ads@gmail.com'
SMTP_PASS = 'ysds'

REDIS_HOST = 'localhost'
REDIS_PORT = 6379

SECRET_KEY = 'PJuJeU6IBBC1MApACp1kE5NtmSi32n6wiS9InOFJhmk='
ALGORITHM = 'HS256'